aws_region                 = "ap-south-1"
deployment_mode            = "existing"
account_id                 = "495013583028"
instance_id                = "i-041446993d88c8e90"
vpc_id                     = "vpc-0714e469a68ae1721"
subnet_id                  = "subnet-00bf4ffcdb135dfba"
security_group_id          = "sg-0fe408481fc8b427d"
instance_type              = "t3.medium"
key_name                   = ""
vpc_cidr                   = "10.10.0.0/16"
public_subnet_cidr         = "10.10.1.0/24"
dockerhub_username         = "harsen"
image_tag                  = "latest"
ssh_user                   = "ubuntu"
ssh_private_key_path       = "/home/harish/.ssh/java-spring-kp.pem"
open_frontend_port         = false
open_ssh_port              = true
ssh_allowed_cidr           = "49.37.10.244/32"
open_service_ports         = true
service_ports_allowed_cidr = "49.37.10.244/32"
